{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1

\f0\fs22 \cf0 Lean Business Plan Outline\
\'93The simple key to the Business Plan is the planning itself...\'94\
While each individual\'92s business plan will be different, there are common formats which can be used to facilitate the on-going business planning process. The following outline is adapted from a Lean Business Plan and the one used by the Wisconsin Women\'92s Business Initiative Corporation.\
\
I like to see the business plan as your organization's exciting novel. It should have its own story arc and remain interesting. It should also LOOK INTERESTING, so make sure to hire a designer if you want to grab someone's attention.\
\
Most financial folks that read this zip through the Exec summary, bounce to the financials section, then read bits and pieces of the document, making all your hard work seem like a waste. Make it interesting; infuse your team's personality. \
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200

\f1\fs32 \cf0 SUMMARY\
\pard\pardeftab720\ri0\sl276\slmult1

\f0\fs22 \cf0 Position\
Who We Are\
Trends\
Problem\
Solution\
Our Product/Service\
How It Works\
How We Make Money\
How We Can Replicate/Scale\
What We Need\
Thank You\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200

\f1\fs32 \cf0 IDENTITY\
\pard\pardeftab720\ri0\sl276\slmult1\sb200

\b\fs26 \cf0 Our Team\
Delivering Value\
\pard\pardeftab720\ri0\sl276\slmult1\sb160

\fs24 \cf2 Our Customers\
Value Proposition\
Communication Channels\
Customer Relationship Development\
How We Make Money\
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200

\f1\b\fs26 \cf0 Staying Efficient\
\pard\pardeftab720\ri0\sl276\slmult1\sb160

\fs24 \cf2 Key Activities\
Key Resources\
Partners\
What Are Our Biggest Costs\
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200

\f1\b\fs26 \cf0 Canvas\
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0 >image<\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200

\f1\fs32 \cf0 MARKET\
\pard\pardeftab720\ri0\sl276\slmult1

\f0\fs22 \cf0 Description of the product or service, target customers, and how sales will be made.\
\pard\pardeftab720\ri0\sl276\slmult1\sb200

\f1\b\fs26 \cf0 Trends\
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200

\f1\b\fs26 \cf0 Market Analysis\
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0 \'95 Customer Identification\
\'95 Direct & Indirect competition\
\'95 Market Potential\
Opportunities to Leverage\
\'95 Market Niche\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200

\f1\b\fs26 \cf0 Competitors & Alternatives\
Marketing Strategies\
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0 Product or Service Lines\
Positioning and Goals\
Packaging\
Pricing Structure\
Placement/Distribution/Delivery\
Customer Service & Sales\
Promotional Strategy\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200

\f1\b\fs26 \cf0 Marketing Plan\
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0 \
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200

\f1\fs32 \cf0 ACTION PLAN\
\pard\pardeftab720\ri0\sl276\slmult1

\f0\fs22 \cf0 \
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200

\f1\b\fs26 \cf0 Validating\
Create the Business Operating Manual\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls1\ilvl0
\f0\b0\fs22 \cf0 \uc0\u9679 	Legal Form and Ownership\
\uc0\u9679 	Location\
\uc0\u9679 	Operating Information\
\uc0\u9679 	Internal Systems & Controls\
\uc0\u9679 	Management & Human Resources\
\uc0\u9679 	Risk/Insurance Issues\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200
\ls1\ilvl0
\f1\b\fs26 \cf0 Tracking Performance \
\pard\pardeftab720\ri0\sl276\slmult1\sb200
\ls1\ilvl0
\b0\fs32 \cf0 FORECAST AND FINANCIALS\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f0\fs22 \cf0 The company\'92s financial information including anticipated expenses, income and\
required capital (if any).\
\
\
Investment Required for Start-Up\
\'95 Start-up costs/needs.\
\'95 Financing required and access to funds.\
Cash Flow Projections\
\'95 One year projections & explanation Other financial Statements\
\'95 3 years Balance Sheet projections\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200
\ls1\ilvl0
\f1\fs32 \cf0 Appendices\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f0\fs22 \cf0 A catch-all section that contains any supporting documents or information that will better describe the plan.\
\
}