{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 ArialMT;}{\f6\froman\fprq2\fcharset0 TrebuchetMS;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo4\dy4\hr6\min34}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f5
Lean Business Plan Outline}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f5
\u8220\'93}{\cf1\rtlch \ltrch\loch\fs22\loch\f5
The simple key to the Business Plan is the planning itself...\u8221\'94}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f5
While each individual\u8217\'92s business plan will be different, there are common formats which can be used to facilitate the on-going business planning process. The following outline is adapted from a Lean Business Plan and the one used by the Wisconsin Women\u8217\'92s Business Initiative Corporation.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f5
I like to see the business plan as your organization's exciting novel. It should have its own story arc and remain interesting. It should also LOOK INTERESTING, so make sure to hire a designer if you want to grab someone's attention.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f5
Most financial folks that read this zip through the Exec summary, bounce to the financials section, then read bits and pieces of the document, making all your hard work seem like a waste. Make it interesting; infuse your team's personality. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb200\sa0{\cf1\rtlch \ltrch\loch\fs32\loch\f6
SUMMARY}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f5
Position}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f5
Who We Are}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f5
Trends}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f5
Problem}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f5
Solution}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f5
Our Product/Service}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f5
How It Works}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f5
How We Make Money}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f5
How We Can Replicate/Scale}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f5
What We Need}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f5
Thank You}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb200\sa0{\cf1\rtlch \ltrch\loch\fs32\loch\f6
IDENTITY}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb200\sa0{\cf1\b\rtlch \ltrch\loch\fs26\loch\f6
Our Team}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb200\sa0{\cf17\b\ab0\rtlch \ltrch\loch\fs24\loch\f6
Skills}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb200\sa0{\cf17\b\ab0\rtlch \ltrch\loch\fs24\loch\f6
Expertise/experience}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb200\sa0{\cf17\b\ab0\rtlch \ltrch\loch\fs24\loch\f6
Culture}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb200\sa0{\cf1\b\rtlch \ltrch\loch\fs26\loch\f6
Competitive Impact}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb160\sa0{\cf17\b\ab0\rtlch \ltrch\loch\fs24\loch\f6
Our Values}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb200\sa0{{\*\bkmkstart __DdeLink__84_1162333602}\cf1\b\rtlch \ltrch\loch\fs26\loch\f6
Delivering Value}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb160\sa0{{\*\bkmkstart __DdeLink__84_1162333602}\cf17\b\rtlch \ltrch\loch\fs24\loch\f6{\*\bkmkend __DdeLink__84_1162333602}
Our Customers}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb160\sa0{\cf17\b\rtlch \ltrch\loch\fs24\loch\f6
Value Proposition}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb160\sa0{\cf17\b\rtlch \ltrch\loch\fs24\loch\f6
Communication Channels}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb160\sa0{\cf17\b\rtlch \ltrch\loch\fs24\loch\f6
Customer Relationship Development}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb160\sa0{\cf17\b\rtlch \ltrch\loch\fs24\loch\f6
How We Make Money}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb200\sa0{\cf1\b\rtlch \ltrch\loch\fs26\loch\f6
Staying Efficient}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb160\sa0{\cf17\b\rtlch \ltrch\loch\fs24\loch\f6
Key Activities}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb160\sa0{\cf17\b\rtlch \ltrch\loch\fs24\loch\f6
Key Resources}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb160\sa0{\cf17\b\rtlch \ltrch\loch\fs24\loch\f6
Partners}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb160\sa0{\cf17\b\rtlch \ltrch\loch\fs24\loch\f6
What Are Our Biggest Costs}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb200\sa0{\cf1\b\rtlch \ltrch\loch\fs26\loch\f6
Canvas}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
>image<}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb200\sa0{\cf1\b0\rtlch \ltrch\loch\fs32\loch\f6
MARKET}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
Description of the product or service, target customers, and how sales will be made.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb200\sa0{\cf1\b\rtlch \ltrch\loch\fs26\loch\f6
Trends}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb200\sa0{\cf1\b\rtlch \ltrch\loch\fs26\loch\f6
Market Analysis}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\fs22\loch\f5
\u8226\'95 }{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
Customer Identification}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\fs22\loch\f5
\u8226\'95 }{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
Direct & Indirect competition}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\fs22\loch\f5
\u8226\'95 }{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
Market Potential}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
Opportunities to Leverage}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\fs22\loch\f5
\u8226\'95 }{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
Market Niche}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb200\sa0{\cf1\b\rtlch \ltrch\loch\fs26\loch\f6
Competitors & Alternatives}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb200\sa0{\cf1\b\rtlch \ltrch\loch\fs26\loch\f6
Marketing Strategies}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
Product or Service Lines}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
Positioning and Goals}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
Packaging}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
Pricing Structure}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
Placement/Distribution/Delivery}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
Customer Service & Sales}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
Promotional Strategy}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb200\sa0{\cf1\b\rtlch \ltrch\loch\fs26\loch\f6
Marketing Plan}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb200\sa0{\cf1\b0\rtlch \ltrch\loch\fs32\loch\f6
ACTION PLAN}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb200\sa0{\cf1\b\rtlch \ltrch\loch\fs26\loch\f6
Validating}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb200\sa0{\cf1\b\rtlch \ltrch\loch\fs26\loch\f6
Create the Business Operating Manual}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx1080\tx1440\li720\ri0\lin720\rin0\fi-360{\cf1\b0\rtlch \ltrch\fs22\loch\f5
\u9679\'3f}{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
\tab Legal Form and Ownership}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx1080\tx1440\li720\ri0\lin720\rin0\fi-360{\cf1\b0\rtlch \ltrch\fs22\loch\f5
\u9679\'3f}{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
\tab Location}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx1080\tx1440\li720\ri0\lin720\rin0\fi-360{\cf1\b0\rtlch \ltrch\fs22\loch\f5
\u9679\'3f}{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
\tab Operating Information}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx1080\tx1440\li720\ri0\lin720\rin0\fi-360{\cf1\b0\rtlch \ltrch\fs22\loch\f5
\u9679\'3f}{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
\tab Internal Systems & Controls}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx1080\tx1440\li720\ri0\lin720\rin0\fi-360{\cf1\b0\rtlch \ltrch\fs22\loch\f5
\u9679\'3f}{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
\tab Management & Human Resources}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx1080\tx1440\li720\ri0\lin720\rin0\fi-360{\cf1\b0\rtlch \ltrch\fs22\loch\f5
\u9679\'3f}{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
\tab Risk/Insurance Issues}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb200\sa0{\cf1\b\rtlch \ltrch\loch\fs26\loch\f6
Tracking Performance }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb200\sa0{\cf1\b0\rtlch \ltrch\loch\fs32\loch\f6
FORECAST AND FINANCIALS}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
The company\u8217\'92s financial information including anticipated expenses, income and}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
required capital (if any).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
Investment Required for Start-Up}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\fs22\loch\f5
\u8226\'95 }{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
Start-up costs/needs.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\fs22\loch\f5
\u8226\'95 }{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
Financing required and access to funds.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
Cash Flow Projections}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\fs22\loch\f5
\u8226\'95 }{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
One year projections & explanation Other financial Statements}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\fs22\loch\f5
\u8226\'95 }{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
3 years Balance Sheet projections}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb200\sa0{\cf1\b0\rtlch \ltrch\loch\fs32\loch\f6
Appendices}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
A catch-all section that contains any supporting documents or information that will better describe the plan.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }