{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red21\green27\blue38;}
\margl1440\margr1440\vieww11020\viewh14360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
p
\f1\fs28 \cf2 Selling is not about convincing or enchanting. Good salespeople build meaningful relationships with their customers, helping them find the best possible way forward. At it's best, selling is an honest, genuine active listening effort that helps customers be more thoughtful about their choices. \
\pard\pardeftab720\sl400
\cf2 \
PREP:\
Know their value proposition\
Have an understanding of influencing market factors\
Pitches are short stories, and this is about you so make it interesting; if you sound uninspired they will think you are\
Keep it short; don't use unnecessary words or explain\
Address Budget, Authority, Need and Time Objections preemptively\
\
PITCH CONSIDERATIONS\
What is outside forces are affecting your clients?\
What is a problem those outside forces create that inhibits them?\
What is the solution to that problem?\
Why choose you (value propositions)?\
-"we are X and Y for Z".\
How does it work (simply)?\
How do they get started?\
\
QUESTIONS\
\

\b PITCH OUTLINE
\b0 \
Opening Pitch\
Position\
Who We Are\
Trends\
Problem\
Solution\
Our Product/Service\
How It Works\
How We Make Money\
How We Can Replicate/Scale\
What We Need\
Thank You}