{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 LEAN MARKETING PLAN\
\
MARKET ANALYSIS\
Description of the product or service, target customers, and how sales will be made.\
\
Canvas\
<img>\
\
Trends to Leverage\
SWOT\
\
Market Analysis\
\'95 Ideal Customer Identification - Personae\
\'95 Direct & Indirect competition\
\'95 Market Potential\
\'95 Market Niche\
-Competitors & Alternatives\
\
\
MARKETING PLAN - ACTION\
\
CHECKLIST\
-Creating Awareness of the Topic\
-What trends can we leverage?\
-How do we reach the people we need to reach (influencers, audience)?\
-How do we stay informed of opportunities/keep people informed?\
-How will we pursue those opportunities?\
-How will we track performance?\
-How will we convert people from one stage to the next?\
\
PROCESS\
-Experiment\
-Validate\
-Execute\
-Test/Measure\
-Repeat}