{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1

\f0\fs42 \cf0 Software (Web, Application) Scope Outline\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\i\fs22 \cf0 Can also be used to request Vendor Proposals.\
\pard\pardeftab720\ri0\sl276\slmult1

\i0 \cf0 \
Possible ideas on technology:\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls1\ilvl0\cf0 \uc0\u9679 	Salesforce\
\uc0\u9679 	Masterfile\
\uc0\u9679 	Zoho\
\uc0\u9679 	SugarCRM\
\uc0\u9679 	
\i Other combination CRM/Project activity tracking software\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\i0 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f0\fs42 \cf0 Background Information\
\pard\pardeftab720\ri0\sl276\slmult1\sb200
\ls1\ilvl0
\fs32 \cf0 BUSINESS INFORMATION on SMITH ECONOMICS\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f1\fs22 \cf0 Provide contact information, general notes on teh business and how things are done. Maybe the mission/vision statement. Keep it short and link to online content.\
\pard\pardeftab720\ri0\sl276\slmult1\sb160
\ls1\ilvl0
\f0\b\fs24 \cf2 Guiding Principles\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f1\b0\fs22 \cf0 What helps you guide your decisions\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb160
\ls1\ilvl0
\f0\b\fs24 \cf2 Our Customers (or the Audience)\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f1\b0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb160
\ls1\ilvl0
\f0\b\fs24 \cf2 Comparable Companies\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f1\b0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200
\ls1\ilvl0
\f0\fs32 \cf0 CURRENT SYSTEMS and PROCESSES\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f1\fs22 \cf0 This is an area where it is helpful to give some structure information about the current systems being used.\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200
\ls1\ilvl0
\f0\b\fs26 \cf0 KEY PROCESSES - \
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f1\b0\fs22 \cf0 Give some information about any key processes that will be affected by this work.\
\pard\pardeftab720\ri0\sl276\slmult1\sb160
\ls1\ilvl0
\f0\b\fs24 \cf2 0 PROSPECT\
1 INTAKE - analyst is reviewing\
2 REVIEW & REPORT - concluded\
3 DEPOSITION\
4 TRIAL\
5 RESOLVED, EXPUNGE\
6 ARCHIVE\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f1\b0\fs22 \cf0 \
\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f0\fs42 \cf0 Software Specifications\
\pard\pardeftab720\ri0\sl276\slmult1\sb200
\ls1\ilvl0
\fs32 \cf0 FEATURES\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f1\fs22 \cf0 Features are aspects of teh system that allow certain functions to happen, or are possibly a design element to the system. Meeting certain standard like accessibility or security are an example of features.\
\pard\pardeftab720\ri0\sl276\slmult1\sb200
\ls1\ilvl0
\f0\b\fs26 \cf0 Current - Needed\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls2\ilvl0
\f1\b0\fs22 \cf0 \uc0\u9679 	This is what you need\
\pard\pardeftab720\ri0\sl276\slmult1\sb200
\ls2\ilvl0
\f0\b\fs26 \cf0 Proposed - Wanted\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls2\ilvl0
\f1\b0\fs22 \cf0 \uc0\u9679 	What you want (not yet being done)\
\pard\pardeftab720\ri0\sl276\slmult1\sb200
\ls2\ilvl0
\f0\fs32 \cf0 FUNCTIONALITY\
\pard\pardeftab720\ri0\sl276\slmult1
\ls2\ilvl0
\f1\fs22 \cf0 List out the specific tasks that you and your staff must be able to perform. This list can be as specific as you want. On the contrary; the more specific the better. This is a great place to identify who can perform which tasks (functionality).\
\pard\pardeftab720\ri0\sl276\slmult1\sb200
\ls2\ilvl0
\f0\b\fs26 \cf0 Current - Needed\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls2\ilvl0
\f1\b0\fs22 \cf0 \uc0\u9679 	This is what you need\
\pard\pardeftab720\ri0\sl276\slmult1\sb200
\ls2\ilvl0
\f0\b\fs26 \cf0 Proposed - Wanted\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls2\ilvl0
\f1\b0\fs22 \cf0 \uc0\u9679 	What you want (not yet being done)\
\pard\pardeftab720\ri0\sl276\slmult1
\ls2\ilvl0\cf0 \
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200
\ls2\ilvl0
\f0\fs32 \cf0 CRM/CASE APP SPRINTS\
\pard\pardeftab720\ri0\sl276\slmult1\sb200
\ls2\ilvl0
\b\fs26 \cf0 SPRINT 0 - Typically FInalize Team and Create Project Plan\
\pard\pardeftab720\ri0\sl276\slmult1
\ls2\ilvl0
\f1\i\b0\fs22 \cf0 Time to complete: \
\pard\pardeftab720\ri0\sl276\slmult1
\ls2\ilvl0
\i0 \cf0 Describe the work to be done.\
\
\pard\pardeftab720\ri0\sl276\slmult1
\ls2\ilvl0
\i \cf0 ESTIMATED COST:\
\
STEPS\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls3\ilvl0
\i0 \cf0 1.	Determine the scope of work (features, functionality) \
2.	Product a scope document that can be approved\
3.	Review technology that would be a suitable fit (test, then demo)\
4.	Determine technology preference and solicit competitive bids\
5.	Facilitate meetings with bidding parties\
6.	Recommend and select a bidding party\
7.	Outline a schedule of work to complete SPRINT 1 & 2\
\pard\pardeftab720\ri0\sl276\slmult1\sb200
\ls3\ilvl0
\f0\b\fs26 \cf0 SPRINT 1 - Initial Set Up and Possible Migration\
\pard\pardeftab720\ri0\sl276\slmult1
\ls3\ilvl0
\f1\i\b0\fs22 \cf0 Time to complete: \
\pard\pardeftab720\ri0\sl276\slmult1
\ls3\ilvl0
\i0 \cf0 Describe the work to be done.\
\
\pard\pardeftab720\ri0\sl276\slmult1
\ls3\ilvl0
\i \cf0 ESTIMATED COST:\
\
STEPS\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls4\ilvl0
\i0 \cf0 1.	Determine the scope of work (features, functionality) \
\pard\pardeftab720\ri0\sl276\slmult1\sb200
\ls4\ilvl0
\f0\b\fs26 \cf0 SPRINT 2 - Feature or Functionality Update 1\
\pard\pardeftab720\ri0\sl276\slmult1
\ls4\ilvl0
\f1\i\b0\fs22 \cf0 Time to complete: \
\pard\pardeftab720\ri0\sl276\slmult1
\ls4\ilvl0
\i0 \cf0 Describe the work to be done.\
\
\pard\pardeftab720\ri0\sl276\slmult1
\ls4\ilvl0
\i \cf0 ESTIMATED COST:\
\
STEPS\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls5\ilvl0
\i0 \cf0 1.	List required Steps\
\pard\pardeftab720\ri0\sl276\slmult1
\ls5\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200
\ls5\ilvl0
\f0\b\fs26 \cf0 ADDITIONAL SPRINTS\
\pard\pardeftab720\ri0\sl276\slmult1
\ls5\ilvl0
\f1\i\b0\fs22 \cf0 Time to complete: \
\pard\pardeftab720\ri0\sl276\slmult1
\ls5\ilvl0
\i0 \cf0 Describe the work to be done.\
\
\pard\pardeftab720\ri0\sl276\slmult1
\ls5\ilvl0
\i \cf0 ESTIMATED COST:\
\
STEPS FOR EACH SPRINT\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls6\ilvl0
\i0 \cf0 1.	Determine the Scope of Work\
2.	Firm up costs and schedule\
3.	Assist Stephanie to manage vendor as they conduct changes\
4.	Review work and ensure proper training and documentation\
\pard\pardeftab720\ri0\sl276\slmult1\sb160
\ls6\ilvl0
\f0\b\fs24 \cf2 SPRINT 3 - Feature or Functionality Update 2\
\pard\pardeftab720\ri0\sl276\slmult1
\ls6\ilvl0
\f1\b0\fs22 \cf0 Billing can be as a flat fee or as hourly consultation. Each person is currently responsible for tracking their own time. \
\pard\pardeftab720\ri0\sl276\slmult1\sb160
\ls6\ilvl0
\f0\b\fs24 \cf2 SPRINT 4 - Feature or Functionality Update 3\
SPRINT 5 - Feature or Functionality Update 4\
SPRINT 6 - TBD\
\pard\pardeftab720\ri0\sl276\slmult1
\ls6\ilvl0
\f1\b0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200
\ls6\ilvl0
\f0\i\fs32 \cf0 !NOTES!\
\pard\pardeftab720\ri0\sl276\slmult1
\ls6\ilvl0
\f1\i0\fs22 \cf0 \
}